# HEIMDALL
HEIMDALL_FILE_BUCKET_NAME="heimdall_rsa"
HEIMDALL_AWS_ACCESS_KEY_ID="AKIATZVFXI25USQWCS5O"
HEIMDALL_AWS_SECRET_ACCESS_KEY="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"

# ONBOARDING_STEPS_US_AND_BR_URLS
BR_BASE_URL="https://dev.api.siga.me/router/onboarding_steps_br"
US_BASE_URL="https://dev.api.siga.me/router/onboarding_steps_us"

# PERSEPHONE
PERSEPHONE_QUEUE_HOST="172.30.10.105"
PERSEPHONE_QUEUE_PORT="9092"
PERSEPHONE_TOPIC="thebes.sphinx_persephone.topic"
PERSEPHONE_TOPIC_USER="sphinx_persephone.user.crud"
PERSEPHONE_TOPIC_AUTHENTICATION="sphinx_persephone.user.authentication"
PERSEPHONE_KAFKA_BROKERS="172.30.10.105:9092"

# KEY ACCESS DEV
HEIMDALL_REGION_NAME="sa-east-1"
HEIMDALL_BUCKET_NAME_KEY="auth-gateway-keys-dev"
HEIMDALL_JWT_REQUIRED_FIELDS="[]"
HEIMDALL_REDIS_HOST="172.30.11.235"
HEIMDALL_REDIS_PORT="6379"
HEIMDALL_REDIS_DB="0"
HEIMDALL_REDIS_USER="jormungandr"
HEIMDALL_REDIS_PASSWORD="oUjqwnmdDSA391dja"

# ETRIA
ETRIA_LOG_LEVEL="INFO"
ROOT_LOG_LEVEL="INFO"

# REDIS
REDIS_HOST_URL="redis://bnd:93uOKu5H@172.30.19.183:6379"
REDIS_CACHE_DB="1"
REDIS_PORTFOLIO_DB="0"

# MONGO USER BANK ACCOUNTS
MONGO_CONNECTION_URL="mongodb://jormungandr:LIwn1In32LdowPqma@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
MONGODB_DATABASE_NAME="lionx"
MONGODB_USER_COLLECTION="users"
MONGODB_JWT_COLLECTION="jwts"

# MEPHO
MEPHO_DW_APP_KEY="93d6184b-4692-4058-b32d-82624be89cb1"
MEPHO_DW_USER="bo.lionx.api"
MEPHO_DW_PASSWORD="passw0rd"
MEPHO_DW_AUTHENTICATION_URL="https://bo-api.drivewealth.io/back-office/auth"
MEPHO_REDIS_HOST="redis://mepho:LndhhhII565dsaadspoi@172.30.19.183:6379"
MEPHO_REDIS_DB="1"

# REDIS
REDIS_HOST_ACCESS_URL="redis://jormungandr:oUjqwnmdDSA391dja@172.30.11.235:6379?db=8"